section.section
  .container
    .space
    .row
      - if @url.errors.any?
        h2 => "#{pluralize(@url.errors.count, "error")} prohibited this url from being saved:"
        ul
          - @url.errors.full_messages.each do |message|
            li = message
    = form_for @url, id: 'new_url', remote: true do |f|
      .row
        .input-group.input-group-lg.col-lg-5.col-md-9
          = f.text_field :address, placeholder: 'Paste a link to shorten it', class: 'form-control'
        .input-group.input-group-lg.col-lg-4.col-md-9
          = f.text_field :short_address, placeholder: 'Custom short address, optional', maxlength: 11, class: 'form-control'
        .input-group.input-group-lg.col-lg-2.col-md-3
          => f.submit 'SHORTEN', class: 'btn btn-primary btn-shorten'
