= form_for @url do |f|
  - if @url.errors.any?
    #error_explanation
      h2 = "#{pluralize(@url.errors.count, "error")} prohibited this url from being saved:"
      ul
        - @url.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :short_address
    = f.text_field :short_address
  .field
    = f.label :clicks
    = f.number_field :clicks
  .actions = f.submit
