doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" /
    = metamagic
    link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" /
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" rel="stylesheet" /
    script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.6/wow.min.js" 
    script src="//cdn.jsdelivr.net/jquery.knob/1.2.9/jquery.knob.min.js" 
    script src="//cdnjs.cloudflare.com/ajax/libs/mixitup/1.5.6/jquery.mixitup.min.js" 
    script src="//cdn.jsdelivr.net/jquery.sticky/1.0.0/jquery.sticky.min.js" 
    script src="//cdn.jsdelivr.net/jquery.nicescroll/3.5.4/jquery.nicescroll.min.js" 
  body
    = render 'layouts/navigation'
    - unless flash.empty?
      .space-lg
      section.container
        .space
        .container
          .row
            .col-lg-8
              = render 'shared/flash_messages', locals: { flash: flash }
    = yield
    = render 'layouts/footer'
